DifferentialTransmissionSimulator/View/MainView.xaml

<Window x:Class="DifferentialTransmissionSimulator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DifferentialTransmissionSimulator.View"
        xmlns:v="clr-namespace:DifferentialTransmissionSimulator.View"
        mc:Ignorable="d"
        Title="MainView" Height="900" Width="900">
    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,2,10,2">
                <v:DataToSendView Margin="0,0,0,5" Loaded="DataToSendView_Loaded"/>
                <v:DistanceView Margin="0,0,0,5"/>
                <v:InterferenceView Margin="0,0,0,5"/>
                <v:TimeView Margin="0,0,0,5"/>
                <Button Content="Prześlij" Command="{Binding StartCommand}" IsEnabled="{Binding SimulateTime,Converter={StaticResource NegateConverter}}"/>
                <TextBlock Text="Symulacja czasu:" />
                <WrapPanel>
                    <Button Margin="0,0,5,0" Content="Start" Command="{Binding StartTimeCommand}" IsEnabled="{Binding SimulateTime,Converter={StaticResource NegateConverter}}"/>
                    <Button Margin="5,0,0,0" Content="Stop" Command="{Binding StopTimeCommand}" IsEnabled="{Binding SimulateTime}"/>
                </WrapPanel>
            </StackPanel>
            <Border Grid.Column="1" Margin="0,0,10,10" Style="{StaticResource MyBorderCables}">
                <StackPanel>
                    <TextBlock Text="Przewód A:" />
                    <v:BitsChart1View Margin="0,2,0,10" Height="100"/>
                    <TextBlock Text="Przewód B:" />
                    <v:BitsChart2View Margin="0,2,0,10" Height="100"/>
                    <TextBlock Text="Zakłócenia:" />
                    <v:InterferenceChartView Margin="0,2,0,10" Height="100"/>
                    <TextBlock Text="Przewód A zakłócony:" />
                    <v:BitsChartOut1View Margin="0,2,0,10" Height="150"/>
                    <TextBlock Text="Przewód B zakłócony:" />
                    <v:BitsChartOut2View Margin="0,2,0,10" Height="150"/>
                    <TextBlock Text="Wyjście:" />
                    <v:OutputChartView Margin="0,2,0,10" Height="100"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="2" Margin="0,2,10,2">
                <v:OutputView Margin="0,0,0,5" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
