DifferentialTransmissionSimulator/View/TimeView.xaml

<UserControl x:Class="DifferentialTransmissionSimulator.View.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DifferentialTransmissionSimulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White"
             DataContext="{Binding TimeViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Border Style="{StaticResource MyBorder}">
            <StackPanel>
                <WrapPanel>
                    <CheckBox Name="AutomatCheckbox" VerticalAlignment="Bottom" IsChecked="{Binding IsEnabled}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text=" Automat" />
                </WrapPanel>
                <StackPanel IsEnabled="{Binding ElementName=AutomatCheckbox, Path=IsChecked}">
                    <TextBlock Text="Ilość powtórzeń:" />
                    <TextBox Text="{Binding NumberOfRepeats}" />
                    <TextBlock Text="(wykonane wsadowo)" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
