DifferentialTransmissionSimulator/App.xaml

<Application x:Class="DifferentialTransmissionSimulator.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:helpers="clr-namespace:DifferentialTransmissionSimulator.Helpers"
             xmlns:local="clr-namespace:DifferentialTransmissionSimulator" 
             StartupUri="View/MainView.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DifferentialTransmissionSimulator.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <helpers:InverseBooleanConverter x:Key="NegateConverter" />
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style x:Key="MyBorder" TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                    <Style x:Key="MyBorderCables" TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>